<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executando Somas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            font-size: 18px;
        }

        header {
            background-color: gray;
            color: white;
        }

        h1 {
            padding: 50px;
            text-align: center;
            font-size: 7vh;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        main {
            background-color: white;
            margin: auto;
            max-width: 900px;
            padding: 15px;
        }

        input#soma {
            padding: 5px 10px;
           
            
        }

        input {
            text-align: center;
            margin: 10px;
            width: 200px;
            font-size: 1.2em;
        }

        strong {
            font-weight: bolder;
            color: red;
        }

        div#res {
            font-size: 23px;
            color: black;
            display: block;
        }

        div {
            color: blue;
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Fazendo Somas</h1>
    </header>
   
        <main>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()" id="soma">
            <div id="res">Resultado</div>
        </main>
   
    <script>
        function somar () {
           var n1 = window.document.getElementById("txtn1")
            var n2 = window.document.getElementById("txtn2")
            var res = window.document.getElementById("res")
            var n1 = Number(txtn1.value)
            var n2 = Number(txtn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre os valores <div>${n1}</div> e <div>${n2}</div> é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>